{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "preserveSymlinks": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false
  },
  "include": ["./**/*.ts", "./**/*.js", "./**/*.mjs"],
  "exclude": ["dist", "build", "node_modules"]
}
